<Window
    x:Class="RicoMorti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RicoMorti"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Rick and Morty"
    Width="600"
    Height="400"
    Background="#c8edec"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <!--#region ROWS/COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region HEADER-->
        <Border Grid.Column="1" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="270"
                    Opacity=".3"
                    ShadowDepth="3"
                    Color="Black" />
            </Border.Effect>
            <Image Source="/fontbolt.png" />
        </Border>
        <!--#endregion-->
        <!--#region Filter-->

        <RadioButton
            x:Name="CharBTN"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="Character_Click"
            Content="character"
            FontSize="16"
            FontWeight="Black"
            Foreground="Black" 
            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
         
        <RadioButton
            x:Name="LocBTN"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="Location_Click"
            Content="location"
            FontSize="16"
            FontWeight="Black"
            Foreground="Black" 
            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />

        <RadioButton
            x:Name="EpiBTN"
           Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           BorderThickness="0"
            Click="Episodes_Click"
            Content="episodes"
            FontSize="16"
           FontWeight="Black"
           Foreground="#000000" 
            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />




        <!--#endregion-->
        <!--#region Display Btn-->
        <Button
            x:Name="colorBTN"
            Grid.Row="0"
            Grid.Column="4"
            Width="30"
            Height="30"
            Margin="0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="3"
            Click="ColorChanger_Click"
            Opacity=".6">
            <md:PackIcon
                x:Name="iconCOLOR"
                Foreground="Black"
                Kind="MoonAndStars" />
        </Button>
        <!--#endregion-->
        <!--#region Search Btn-->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="3">
            <md:PackIcon
                x:Name="SearchBTN"
                Width="30"
                Height="30"
                Foreground="Black"
                Kind="Search" />
        </Button>
        <!--#endregion-->
        <!--#region Cards-->
        <Border
            x:Name="Card1"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="200"
            HorizontalAlignment="Left"
            Background="DarkGray"
            CornerRadius="10"
            Cursor="Hand"
            MouseLeftButtonUp="Card_Click"
            Opacity=".7">
            <Image
                Width="100"
                Height="100"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Source="/BOX.png" />

        </Border>
        <Border
            x:Name="Card2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="250"
            HorizontalAlignment="Center"
            Background="DarkGray"
            CornerRadius="10"
            Cursor="Hand"
            MouseLeftButtonUp="Card_Click">
            <Image
                MaxWidth="100"
                MaxHeight="100"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/BOX.png" />
        </Border>

        <Border
            x:Name="Card3"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="150"
            Height="200"
            Margin="3"
            HorizontalAlignment="Right"
            Background="DarkGray"
            CornerRadius="10"
            Cursor="Hand"
            MouseLeftButtonUp="Card_Click"
            Opacity=".7">
            <Image
                Width="100"
                Height="100"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Source="/BOX.png" />
        </Border>

        <!--#endregion-->
        <!--#region NextBtn-->

        <Button
            Grid.Row="3"
            Grid.Column="4"
            Width="30"
            Margin="0,0,10,0"
            Padding="0"
            HorizontalAlignment="Right"
            Background="#52acf3"
            BorderBrush="Black"
            Opacity=".6">
            <md:PackIcon Foreground="Black" Kind="ArrowRight" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="30"
            Margin="0,0,10,0"
            Padding="0"
            HorizontalAlignment="Left"
            Background="#52acf3"
            BorderBrush="Black"
            Opacity=".6">
            <md:PackIcon Foreground="Black" Kind="ArrowLeft" />
        </Button>
                
        <Border
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#52acf3"
            BorderBrush="Transparent"
            CornerRadius="3"
            Opacity=".8" />
        <!--#endregion-->
        <!--#region Popup-->
        <Grid
            x:Name="GridPopup"
            Grid.RowSpan="999"
            Grid.ColumnSpan="999"
            Background="#9000"
            Visibility="Collapsed">
            <Border
                Width="400"
                Height="300"
                Background="White"
                CornerRadius="8">
                <Button
                    x:Name="ClosePopUP"
                    Width="40"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ClosePopUP_Click">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="Red"
                        Kind="Close" />
                </Button>

            </Border>
            <Border>
                <Image
                    MaxWidth="100"
                    MaxHeight="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/BOX.png" />
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
