<Window
    x:Class="RicoMorti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RicoMorti"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Rick and Morty"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <!--#region ROWS/COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region HEADER-->
        <Image
                Grid.Column="1"
               Grid.ColumnSpan="3"
            Source="/fontbolt.png" />
        <!--#endregion-->
        <!--#region Filter-->

        <RadioButton
            x:Name="CharBTN"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="Character_Click"
            Content="character"
            FontSize="16"
            FontWeight="Black"
            Foreground="Black" 
            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
         
        <RadioButton
            x:Name="LocBTN"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="Location_Click"
            Content="location"
            FontSize="16"
            FontWeight="Black"
            Foreground="Black" 
            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />

        <RadioButton
            x:Name="EpiBTN"
           Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           BorderThickness="0"
            Click="Episodes_Click"
            Content="episodes"
            FontSize="16"
           FontWeight="Black"
           Foreground="#000000" 
            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />




        <!--#endregion-->
        <!--#region Display Btn-->

        <Button
            x:Name="colorBTN"
            Grid.Row="0"
            Grid.Column="4"
            Width="30"
            Height="30"
            Margin="0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="3"
            Click="ColorChanger_Click">
            <md:PackIcon
                x:Name="iconCOLOR"
                Foreground="Black"
                Kind="MoonAndStars" />
        </Button>



        <!--#endregion-->
        <!--#region Cards-->
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="3"
            Background="DarkGray"
            CornerRadius="10" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="3"
            Background="DarkGray"
            CornerRadius="10" />

        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="3"
            Background="DarkGray"
            CornerRadius="10" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="3"
            Background="DarkGray"
            CornerRadius="10" />

        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            Margin="3"
            Background="DarkGray"
            CornerRadius="10" />


                

        <!--#endregion-->
    </Grid>
</Window>
